<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y0K-4e-Aeq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Headlines-->
        <scene sceneID="DaP-Kb-qhm">
            <objects>
                <tableViewController storyboardIdentifier="HeadlinesViewController" id="KB9-fx-aU5" customClass="HeadlinesViewController" customModule="MVVM_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LIT-6z-4of">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadlineTableViewCell" rowHeight="90" id="zgh-1c-ndc" customClass="HeadlineTableViewCell" customModule="MVVM_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgh-1c-ndc" id="otA-SW-Xls">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-4j-Mza">
                                            <rect key="frame" x="20" y="11" width="374" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X68-Dl-JS8">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWq-WH-idr">
                                                    <rect key="frame" x="0.0" y="53.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hpi-4j-Mza" secondAttribute="bottom" id="9vq-Og-x7i"/>
                                        <constraint firstItem="hpi-4j-Mza" firstAttribute="top" secondItem="otA-SW-Xls" secondAttribute="topMargin" id="Dxl-6i-vtU"/>
                                        <constraint firstItem="hpi-4j-Mza" firstAttribute="leading" secondItem="otA-SW-Xls" secondAttribute="leadingMargin" id="GOK-Gq-hsx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hpi-4j-Mza" secondAttribute="trailing" id="VCO-Tn-PUR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="CWq-WH-idr" id="yjr-5F-bdU"/>
                                    <outlet property="titleLabel" destination="X68-Dl-JS8" id="F1E-4W-mV9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KB9-fx-aU5" id="zY9-qb-44x"/>
                            <outlet property="delegate" destination="KB9-fx-aU5" id="y9G-aS-LK1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Headlines" id="iHn-cX-cda"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyq-oD-2ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="-68.303571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C4p-UC-J8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0K-4e-Aeq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4N-Xh-2Yx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KB9-fx-aU5" kind="relationship" relationship="rootViewController" id="0TW-e4-ulX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyf-H8-T3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="-68.303571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
